{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "5.0",
	"EngineVersion": "5.6.0",
	"FriendlyName": "IVR - Insane Video Recorder",
	"Description": "The ultimate solution for high-performance real-time video recording within Unreal Engine, designed for advanced simulation and game development.",
	"Category": "Utilities",
	"CreatedBy": "William Wolff",
	"CreatedByURL": "https://www.insaneframework.com.br",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "imaster@insaneframework.com.br",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IVR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "IVRCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "IVROpenCVBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OpenCV",
			"Enabled": true
		}
	]
}