{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "5.0",
	"FriendlyName": "IVR - Insane Video Recorder",
	"Description": "Advanced video recording system for Unreal Engine",
	"Category": "Media",
	"CreatedBy": "Williäm Wolff",
	"CreatedByURL": "http://insaneframework.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/099c0fd27b6e434db3adfaec71a2b82c",
	"SupportURL": "http://insaneframework.com/ivr-camera-man/",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "IVR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OpenCV",
			"Enabled": true
		}
	]
}